spring.datasource.url=jdbc:mysql://localhost:3306/students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Me8888476097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver